# REACT_APP_AUTH0_DOMAIN="dev-ihiahfjnkimiraqe.us.auth0.com"

# REACT_APP_AUTH0_CLIENT_ID="BAgzAhC0tF9VgL5GVfK7DViMW67UpdhW"
REACT_APP_GOOGLE_CLIENTID = "705497683714-j4bahpi9e6rogf74rklioo6qejj91a91.apps.googleusercontent.com"

REACT_APP_BACKEND_URL = "http://localhost:3000"
